#hello
version: '3.8'

services:
  zabbix-server:
    image: zabbix/zabbix-server-pgsql:latest
    container_name: zabbix-server
    environment:
      DB_SERVER_HOST: "zabbix-db"
      POSTGRES_DB: "zabbix"
      POSTGRES_USER: "zabbix"
      POSTGRES_PASSWORD: "password"
    depends_on:
      - zabbix-db
    ports:
      - "10051:10051"
    volumes:
      - zabbix-server-data:/var/lib/zabbix
    networks:
      zabbix-net:
        ipv4_address: 172.22.16.5

  zabbix-web:
    image: zabbix/zabbix-web-nginx-pgsql:latest
    container_name: zabbix-web
    environment:
      DB_SERVER_HOST: "zabbix-db"
      POSTGRES_DB: "zabbix"
      POSTGRES_USER: "zabbix"
      POSTGRES_PASSWORD: "password"
      ZBX_SERVER_HOST: "zabbix-server"
    depends_on:
      - zabbix-server
    ports:
      - "8080:8080"
    volumes:
      - zabbix-web-data:/var/lib/zabbix
    networks:
      zabbix-net:
        ipv4_address: 172.22.16.6

  zabbix-db:
    image: postgres:latest
    container_name: zabbix-db
    environment:
      POSTGRES_DB: "zabbix"
      POSTGRES_USER: "zabbix"
      POSTGRES_PASSWORD: "password"
    volumes:
      - zabbix-db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      zabbix-net:
        ipv4_address: 172.22.16.7

  zabbix-agent:
    image: zabbix/zabbix-agent:latest
    container_name: zabbix-agent
    environment:
      - ZBX_SERVER_HOST=172.22.16.5  # Replace with your Zabbix server IP
      - ZBX_HOSTNAME=host1       # Replace with a unique hostname for this agent
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    ports:
      - "10050:10050"
#    network_mode: "host"  # Use host mode to monitor the host's metrics
    restart: always
    networks:
      zabbix-net:
        ipv4_address: 172.22.16.8

networks:
  zabbix-net:
    external: true

volumes:
  zabbix-server-data:
  zabbix-web-data:
  zabbix-db-data:
